<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-OL-pgM">
                                <rect key="frame" x="16" y="69" width="343" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-OC-74Z">
                                <rect key="frame" x="72" y="335" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="82B-ET-p1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-68-dud">
                                <rect key="frame" x="113" y="330" width="190" height="31"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="VP8-C7-KDh"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-G4-D6J">
                                <rect key="frame" x="309" y="330" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-ea-Jzt">
                                <rect key="frame" x="16" y="337" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-tJ-6wc">
                                <rect key="frame" x="113" y="368" width="190" height="31"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="66N-S6-ZrT"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-bt-wcG">
                                <rect key="frame" x="309" y="368" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-4g-N9n">
                                <rect key="frame" x="15.999999999999996" y="412" width="34.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-jf-Yzz">
                                <rect key="frame" x="72.333333333333329" y="411" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="s8L-J4-mNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-YV-V2S">
                                <rect key="frame" x="113.33333333333333" y="406" width="189.66666666666669" height="31"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="QLI-EG-30N"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-Zh-qu4">
                                <rect key="frame" x="309" y="406" width="50" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-31-QBR">
                                <rect key="frame" x="16" y="374" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-sh-odL">
                                <rect key="frame" x="72.333333333333329" y="373" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="cJs-er-EEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BO3-G4-D6J" secondAttribute="trailing" constant="16" id="66C-sl-CUa"/>
                            <constraint firstItem="0Bf-sh-odL" firstAttribute="top" secondItem="ank-OC-74Z" secondAttribute="bottom" constant="17" id="AsH-Vw-gdh"/>
                            <constraint firstItem="BO3-G4-D6J" firstAttribute="top" secondItem="QxJ-OL-pgM" secondAttribute="bottom" constant="58" id="Bj5-Fi-Jnj"/>
                            <constraint firstItem="RbM-31-QBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E24-87-X9f"/>
                            <constraint firstItem="BO3-G4-D6J" firstAttribute="leading" secondItem="FCW-68-dud" secondAttribute="trailing" constant="8" id="Eit-Cw-T0I"/>
                            <constraint firstItem="4fc-jf-Yzz" firstAttribute="leading" secondItem="bPC-4g-N9n" secondAttribute="trailing" constant="21.666666666666657" id="FP0-M3-aEL"/>
                            <constraint firstItem="okf-ea-Jzt" firstAttribute="top" secondItem="QxJ-OL-pgM" secondAttribute="bottom" constant="65" id="GNW-zc-PcG"/>
                            <constraint firstItem="BSk-tJ-6wc" firstAttribute="top" secondItem="FCW-68-dud" secondAttribute="bottom" constant="8" id="H8J-ne-Ss1"/>
                            <constraint firstItem="QxJ-OL-pgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JPn-Vb-SpX"/>
                            <constraint firstItem="4fc-jf-Yzz" firstAttribute="top" secondItem="0Bf-sh-odL" secondAttribute="bottom" constant="17" id="K5h-Ny-Xo9"/>
                            <constraint firstItem="BSk-tJ-6wc" firstAttribute="leading" secondItem="0Bf-sh-odL" secondAttribute="trailing" constant="7.6666666666666714" id="KJn-9E-JR9"/>
                            <constraint firstItem="QxJ-OL-pgM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="McS-Bk-YQD"/>
                            <constraint firstItem="0Bf-sh-odL" firstAttribute="leading" secondItem="RbM-31-QBR" secondAttribute="trailing" constant="10.333333333333343" id="TSs-Nc-UsQ"/>
                            <constraint firstItem="bPC-4g-N9n" firstAttribute="top" secondItem="RbM-31-QBR" secondAttribute="bottom" constant="20" id="Ugj-R2-B9F"/>
                            <constraint firstItem="1lr-bt-wcG" firstAttribute="leading" secondItem="BSk-tJ-6wc" secondAttribute="trailing" constant="8" id="V5q-Tt-k0m"/>
                            <constraint firstItem="ank-OC-74Z" firstAttribute="top" secondItem="QxJ-OL-pgM" secondAttribute="bottom" constant="63" id="cj7-yT-1hH"/>
                            <constraint firstItem="FCW-68-dud" firstAttribute="leading" secondItem="ank-OC-74Z" secondAttribute="trailing" constant="8" id="dSe-2G-0Bq"/>
                            <constraint firstItem="g8H-YV-V2S" firstAttribute="top" secondItem="BSk-tJ-6wc" secondAttribute="bottom" constant="8" id="eGW-IC-i6g"/>
                            <constraint firstItem="RbM-31-QBR" firstAttribute="top" secondItem="okf-ea-Jzt" secondAttribute="bottom" constant="19" id="gte-g8-P7S"/>
                            <constraint firstItem="FCW-68-dud" firstAttribute="top" secondItem="QxJ-OL-pgM" secondAttribute="bottom" constant="58" id="ia1-S9-hWU"/>
                            <constraint firstItem="1lr-bt-wcG" firstAttribute="top" secondItem="BO3-G4-D6J" secondAttribute="bottom" constant="8" id="kPh-HV-CY7"/>
                            <constraint firstItem="ank-OC-74Z" firstAttribute="leading" secondItem="okf-ea-Jzt" secondAttribute="trailing" constant="25" id="kYs-Fy-ZFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxJ-OL-pgM" secondAttribute="trailing" constant="16" id="kxl-vE-Xe5"/>
                            <constraint firstItem="QxJ-OL-pgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l1F-Pv-hN9"/>
                            <constraint firstItem="Ivo-Zh-qu4" firstAttribute="top" secondItem="1lr-bt-wcG" secondAttribute="bottom" constant="8" id="r5j-6i-IdK"/>
                            <constraint firstItem="Ivo-Zh-qu4" firstAttribute="leading" secondItem="g8H-YV-V2S" secondAttribute="trailing" constant="8" id="ry3-QY-neu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ivo-Zh-qu4" secondAttribute="trailing" constant="16" id="sVu-wF-oMK"/>
                            <constraint firstItem="g8H-YV-V2S" firstAttribute="leading" secondItem="4fc-jf-Yzz" secondAttribute="trailing" constant="8" id="tZP-Ta-6Hy"/>
                            <constraint firstItem="okf-ea-Jzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vLQ-oM-J96"/>
                            <constraint firstItem="bPC-4g-N9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wOP-fe-Xjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lr-bt-wcG" secondAttribute="trailing" constant="16" id="zMO-d5-Pmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="4fc-jf-Yzz" id="BfW-MH-b4l"/>
                        <outlet property="blueSlider" destination="g8H-YV-V2S" id="oWz-BP-3dO"/>
                        <outlet property="blueTextField" destination="Ivo-Zh-qu4" id="Uar-Ap-gAO"/>
                        <outlet property="greenLabel" destination="0Bf-sh-odL" id="a4B-bC-HZJ"/>
                        <outlet property="greenSlider" destination="BSk-tJ-6wc" id="7PF-HT-SsF"/>
                        <outlet property="greenTextField" destination="1lr-bt-wcG" id="6Qy-hf-H78"/>
                        <outlet property="mainView" destination="QxJ-OL-pgM" id="Yvd-Ds-9hd"/>
                        <outlet property="redLabel" destination="ank-OC-74Z" id="BOL-oa-SSM"/>
                        <outlet property="redSlider" destination="FCW-68-dud" id="I0Z-zK-XV8"/>
                        <outlet property="redTextField" destination="BO3-G4-D6J" id="Dk7-MV-qTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="116.00985221674877"/>
        </scene>
    </scenes>
</document>
